$webform = array (
  'nid' => '401433',
  'next_serial' => '1',
  'confirmation' => '',
  'confirmation_format' => NULL,
  'redirect_url' => '<confirmation>',
  'status' => '1',
  'block' => '0',
  'allow_draft' => '0',
  'auto_save' => '0',
  'submit_notice' => '1',
  'confidential' => '0',
  'submit_text' => '',
  'submit_limit' => '-1',
  'submit_interval' => '-1',
  'total_submit_limit' => '-1',
  'total_submit_interval' => '-1',
  'progressbar_bar' => '1',
  'progressbar_page_number' => '0',
  'progressbar_percent' => '0',
  'progressbar_pagebreak_labels' => '1',
  'progressbar_include_confirmation' => '1',
  'progressbar_label_first' => 'Questionnaire : Partie 1',
  'progressbar_label_confirmation' => 'Terminé',
  'preview' => '0',
  'preview_next_button_label' => '',
  'preview_prev_button_label' => '',
  'preview_title' => '',
  'preview_message' => '',
  'preview_message_format' => NULL,
  'preview_excluded_components' => 
  array (
  ),
  'confirm_email_request_lifetime' => NULL,
  'confirm_email_delete_submissions' => '0',
  'record_exists' => true,
  'roles' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'emails' => 
  array (
  ),
  'components' => 
  array (
    2 => 
    array (
      'nid' => 401433,
      'cid' => '2',
      'pid' => '0',
      'form_key' => 'new_1614775000248',
      'name' => 'Fournissez votre Prénom et le 2 première lettre de votre Nom',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '1',
      'page_num' => 1,
    ),
    4 => 
    array (
      'nid' => 401433,
      'cid' => '4',
      'pid' => '0',
      'form_key' => 'new_1614775233055',
      'name' => 'Comment avez vous intégré la promotion universitaire actuelle ? ',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Parcours continu (L1/L2/M1)
2|Via une autre formation/université/reprise d\'étude
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '2',
      'page_num' => 1,
    ),
    6 => 
    array (
      'nid' => 401433,
      'cid' => '6',
      'pid' => '0',
      'form_key' => 'new_1614775437680',
      'name' => 'Êtes-vous entré en contact avec d\'autres personnes de votre promotion et êtes-vous capable de citer ces personnes (via leur prénom et nom de famille ?',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Oui
2|Non
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => 'Si vous n\'êtes pas en mesure de citer des personnes avec qui vous êtes rentrés en contact, quittez le questionnaire.',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '3',
      'page_num' => 1,
    ),
    36 => 
    array (
      'nid' => 401433,
      'cid' => '36',
      'pid' => '0',
      'form_key' => 'new_1614777701378',
      'name' => 'Questionnaire : Partie 2',
      'type' => 'pagebreak',
      'value' => '',
      'extra' => 
      array (
        'private' => false,
        'next_page_label' => '',
        'prev_page_label' => '',
      ),
      'required' => '0',
      'weight' => '4',
      'page_num' => 2,
    ),
    45 => 
    array (
      'nid' => 401433,
      'cid' => '45',
      'pid' => '0',
      'form_key' => 'new_1614778609159',
      'name' => 'Nouveau champ "balisage"',
      'type' => 'markup',
      'value' => 'Nous allons dans cette seconde partie vous demander de citer des personnes avec lesquelles vous être entré en contact :
-Citez les première personnes vous venant à l\'esprit. 
-Citez les personnes de la même manière dont vous avez renseigné votre nom (Prénom et 2 première lettres du nom de famille)
-Si vous n\'êtes pas en mesure de fournir le prénom ou les deux première lettres du nom d\'une personne ne la citez pas. 
-Citez l\'ensemble des personnes de la manière suivante : Prénom (Première lettre majuscule) ; espace ; 2 premières lettres du nom de famille (Première lettre majuscule)',
      'extra' => 
      array (
        'format' => 'wysiwyg_user',
        'private' => false,
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '5',
      'page_num' => 2,
    ),
    9 => 
    array (
      'nid' => 401433,
      'cid' => '9',
      'pid' => '0',
      'form_key' => 'new_1614776545105',
      'name' => 'Personne 1 :',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '6',
      'page_num' => 2,
    ),
    10 => 
    array (
      'nid' => 401433,
      'cid' => '10',
      'pid' => '0',
      'form_key' => 'new_1614776659836',
      'name' => 'Personne 2 :',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '7',
      'page_num' => 2,
    ),
    11 => 
    array (
      'nid' => 401433,
      'cid' => '11',
      'pid' => '0',
      'form_key' => 'new_1614776659696',
      'name' => 'Personne 3:',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '8',
      'page_num' => 2,
    ),
    12 => 
    array (
      'nid' => 401433,
      'cid' => '12',
      'pid' => '0',
      'form_key' => 'new_1614776659544',
      'name' => 'Personne 4:',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '9',
      'page_num' => 2,
    ),
    13 => 
    array (
      'nid' => 401433,
      'cid' => '13',
      'pid' => '0',
      'form_key' => 'new_1614776659408',
      'name' => 'Personne 5:',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '10',
      'page_num' => 2,
    ),
    14 => 
    array (
      'nid' => 401433,
      'cid' => '14',
      'pid' => '0',
      'form_key' => 'new_1614776659260',
      'name' => 'Personne 6:',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '11',
      'page_num' => 2,
    ),
    15 => 
    array (
      'nid' => 401433,
      'cid' => '15',
      'pid' => '0',
      'form_key' => 'new_1614776659111',
      'name' => 'Personne 7:',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '12',
      'page_num' => 2,
    ),
    16 => 
    array (
      'nid' => 401433,
      'cid' => '16',
      'pid' => '0',
      'form_key' => 'new_1614776668279',
      'name' => 'Personne 8:',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '13',
      'page_num' => 2,
    ),
    17 => 
    array (
      'nid' => 401433,
      'cid' => '17',
      'pid' => '0',
      'form_key' => 'new_1614776667726',
      'name' => 'Personne 9:',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '14',
      'page_num' => 2,
    ),
    18 => 
    array (
      'nid' => 401433,
      'cid' => '18',
      'pid' => '0',
      'form_key' => 'new_1614776667055',
      'name' => 'Personne 10:',
      'type' => 'textfield',
      'value' => 'Prénom Nom',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : Jules Du ',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '15',
      'page_num' => 2,
    ),
    20 => 
    array (
      'nid' => 401433,
      'cid' => '20',
      'pid' => '0',
      'form_key' => 'new_1614776849364',
      'name' => 'Indiquez le sexe (homme/femme/autre) des personnes citées ',
      'type' => 'grid',
      'value' => '',
      'extra' => 
      array (
        'options' => '0|Un homme
1|Une femme
2|Autre
',
        'questions' => '0|Personne 1
1|Personne 2
2|Personne 3
3|Personne 4
4|Personne 5
5|Personne 6
6|Personne 7
7|Personne 8
8|Personne 9
9|Personne 10
',
        'optrand' => 0,
        'qrand' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'custom_option_keys' => 0,
        'custom_question_keys' => 0,
        'sticky' => true,
        'description' => '',
        'description_above' => false,
        'private' => 0,
        'analysis' => true,
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '16',
      'page_num' => 2,
    ),
    22 => 
    array (
      'nid' => 401433,
      'cid' => '22',
      'pid' => '0',
      'form_key' => 'new_1614776991518',
      'name' => 'Indiquez la relation que vous avez chacune des personnes citées',
      'type' => 'grid',
      'value' => '',
      'extra' => 
      array (
        'options' => '0|Amis proches
1|Connaissances
2|Proféssionel
3|Distante
',
        'questions' => '0|Personne 1
1|Personne 2
2|Personne 3
3|Personne 4
4|Personne 5
5|Personne 6
6|Personne 7
7|Personne 8
8|Personne 9
9|Personne 10
',
        'optrand' => 0,
        'qrand' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'custom_option_keys' => 0,
        'custom_question_keys' => 0,
        'sticky' => true,
        'description' => '',
        'description_above' => false,
        'private' => 0,
        'analysis' => true,
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '17',
      'page_num' => 2,
    ),
    48 => 
    array (
      'nid' => 401433,
      'cid' => '48',
      'pid' => '0',
      'form_key' => 'new_1614779552690',
      'name' => 'Connaissiez-vous certaines de personnes citées avant votre entré à l\'université ',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Oui
2|Non
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '18',
      'page_num' => 2,
    ),
    49 => 
    array (
      'nid' => 401433,
      'cid' => '49',
      'pid' => '0',
      'form_key' => 'new_1614779610356',
      'name' => 'Si oui fournit le numéro des femmes citées que vous connaissiez préalablement à votre entrée à l\'université ',
      'type' => 'number',
      'value' => '',
      'extra' => 
      array (
        'type' => 'textfield',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : 146',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'min' => '',
        'max' => '',
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'separator' => ',',
        'integer' => 0,
        'excludezero' => 0,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '19',
      'page_num' => 2,
    ),
    50 => 
    array (
      'nid' => 401433,
      'cid' => '50',
      'pid' => '0',
      'form_key' => 'new_1614779663265',
      'name' => 'En dehors du contexte universitaire, combien de femmes considérez-vous comme des amis proches',
      'type' => 'number',
      'value' => '',
      'extra' => 
      array (
        'type' => 'textfield',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'min' => '',
        'max' => '',
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'separator' => ',',
        'integer' => 0,
        'excludezero' => 0,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '20',
      'page_num' => 2,
    ),
    51 => 
    array (
      'nid' => 401433,
      'cid' => '51',
      'pid' => '0',
      'form_key' => 'new_1614779700733',
      'name' => 'Pensez-vous que ces personnes sont d\'une origine sociale plutôt ; ',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Supérieur à la mienne
2|Identique à la mienne
3|Inférieur à la mienne
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '21',
      'page_num' => 2,
    ),
    27 => 
    array (
      'nid' => 401433,
      'cid' => '27',
      'pid' => '0',
      'form_key' => 'new_1614777233495',
      'name' => 'Les avez-vous déjà présenté à certaines des personnes citées ?',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Oui
2|Non
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '22',
      'page_num' => 2,
    ),
    58 => 
    array (
      'nid' => 401433,
      'cid' => '58',
      'pid' => '0',
      'form_key' => 'new_1614780393641',
      'name' => 'Si oui à combien d\'entre elles ?',
      'type' => 'number',
      'value' => '',
      'extra' => 
      array (
        'type' => 'textfield',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'min' => '',
        'max' => '',
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'separator' => ',',
        'integer' => 0,
        'excludezero' => 0,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '23',
      'page_num' => 2,
    ),
    52 => 
    array (
      'nid' => 401433,
      'cid' => '52',
      'pid' => '0',
      'form_key' => 'new_1614780188328',
      'name' => 'Fournissez le numéro des hommes cités que vous connaissiez préalablement à votre entrée à l\'université ',
      'type' => 'number',
      'value' => '',
      'extra' => 
      array (
        'type' => 'textfield',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : 146',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'min' => '',
        'max' => '',
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'separator' => ',',
        'integer' => 0,
        'excludezero' => 0,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '24',
      'page_num' => 2,
    ),
    53 => 
    array (
      'nid' => 401433,
      'cid' => '53',
      'pid' => '0',
      'form_key' => 'new_1614779878980',
      'name' => 'En dehors du contexte universitaire, combien d\'hommes considérez-vous comme des amis proches ?',
      'type' => 'number',
      'value' => '',
      'extra' => 
      array (
        'type' => 'textfield',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'min' => '',
        'max' => '',
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'separator' => ',',
        'integer' => 0,
        'excludezero' => 0,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '25',
      'page_num' => 2,
    ),
    54 => 
    array (
      'nid' => 401433,
      'cid' => '54',
      'pid' => '0',
      'form_key' => 'new_1614779902643',
      'name' => 'Pensez vous que ces personne sont d\'une origine sociale plutot : ',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Supérieur à la mienne
2|Identique à la mienne
3|Inférieur à la mienne
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '26',
      'page_num' => 2,
    ),
    55 => 
    array (
      'nid' => 401433,
      'cid' => '55',
      'pid' => '0',
      'form_key' => 'new_1614779910446',
      'name' => 'Les avez-vous déjà présenté à certaines des personnes citées ?',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Oui
2|Non
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '27',
      'page_num' => 2,
    ),
    59 => 
    array (
      'nid' => 401433,
      'cid' => '59',
      'pid' => '0',
      'form_key' => 'new_1614780555385',
      'name' => 'Si oui à combien d\'entre eux?',
      'type' => 'number',
      'value' => '',
      'extra' => 
      array (
        'type' => 'textfield',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'min' => '',
        'max' => '',
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'separator' => ',',
        'integer' => 0,
        'excludezero' => 0,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '28',
      'page_num' => 2,
    ),
    56 => 
    array (
      'nid' => 401433,
      'cid' => '56',
      'pid' => '0',
      'form_key' => 'new_1614779775760',
      'name' => 'À quelles personnes citées plus haut avez-vous présenté au moins un de vos amis proches (fournissez le numéro des personnes citées) ?',
      'type' => 'number',
      'value' => '',
      'extra' => 
      array (
        'type' => 'textfield',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => 'Exemple : 146',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'min' => '',
        'max' => '',
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'separator' => ',',
        'integer' => 0,
        'excludezero' => 0,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '29',
      'page_num' => 2,
    ),
    37 => 
    array (
      'nid' => 401433,
      'cid' => '37',
      'pid' => '0',
      'form_key' => 'new_1614777749897',
      'name' => 'Questionnaire : Partie 3',
      'type' => 'pagebreak',
      'value' => '',
      'extra' => 
      array (
        'private' => false,
        'next_page_label' => '',
        'prev_page_label' => '',
      ),
      'required' => '0',
      'weight' => '30',
      'page_num' => 3,
    ),
    46 => 
    array (
      'nid' => 401433,
      'cid' => '46',
      'pid' => '0',
      'form_key' => 'new_1614778589888',
      'name' => 'Nouveau champ "balisage"',
      'type' => 'markup',
      'value' => 'Nous allons dans cette dernière partie vous poser quelques questions sur votre identité sociale.',
      'extra' => 
      array (
        'format' => 'wysiwyg_user',
        'private' => false,
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '31',
      'page_num' => 3,
    ),
    34 => 
    array (
      'nid' => 401433,
      'cid' => '34',
      'pid' => '0',
      'form_key' => 'new_1614777644715',
      'name' => 'Quel est votre genre ?',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Homme
2|Femme
3|Autre
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '32',
      'page_num' => 3,
    ),
    38 => 
    array (
      'nid' => 401433,
      'cid' => '38',
      'pid' => '0',
      'form_key' => 'new_1614777768899',
      'name' => 'Quel est votre âge ?',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '33',
      'page_num' => 3,
    ),
    61 => 
    array (
      'nid' => 401433,
      'cid' => '61',
      'pid' => '0',
      'form_key' => 'new_1616245953217',
      'name' => 'Indiquez le milieu sociale d\'origine vous couvenant le mieux ',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Classe populaires
2|Classes moyennes inférieurs
3|Classes moyennes
Classes moyennes supérieurs|Classes moyennes supérieures
Classes supérieur|Classes supérieures
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '34',
      'page_num' => 3,
    ),
  ),
  'conditionals' => 
  array (
  ),
);

